<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/BlueEndGradient"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/img_hour_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:src="@drawable/ic_cloud" />


        <TextView
            android:id="@+id/tv_hour_forecast_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="date" />

        <TextView
            android:id="@+id/tv_hour_forecast_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Condition" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_hour_forecast_avgtemp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="avgtemp" />

            <TextView
                android:id="@+id/tv_hour_forecast_wind"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wind" />

            <TextView
                android:id="@+id/tv_hour_forecast_precip"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="precip" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>